#Configurar sudoers
#apt-get install sudoers
#Cmnd_Alias AST = /usr/sbin/asterisk, /usr/bin/fail2ban-client
#zabbix  ALL=NOPASSWD:AST
UserParameter=ast.up,/etc/zabbix/scripts/asterisk/ast_up.sh
UserParameter=calls.num,/etc/zabbix/scripts/asterisk/calles_num.sh
UserParameter=cpu.load,/etc/zabbix/scripts/asterisk/cpu_load.sh
UserParameter=disk.space,/etc/zabbix/scripts/asterisk/disk_space.sh
UserParameter=last.reload,/etc/zabbix/scripts/asterisk/ast_uptime_last_reload.sh
UserParameter=mmysql.stat,/etc/zabbix/scripts/asterisk/mysql_status.sh
UserParameter=main.space,/etc/zabbix/scripts/asterisk/main_space.sh
UserParameter=regis.time,/etc/zabbix/scripts/asterisk/ms_time.sh
UserParameter=trunk.down,/etc/zabbix/scripts/asterisk/trunk_down.sh
UserParameter=boot.space,/etc/zabbix/scripts/asterisk/boot_space.sh
UserParameter=worng.pass,/etc/zabbix/scripts/asterisk/worng_pass.sh
UserParameter=call.graf,/etc/zabbix/scripts/asterisk/graf_calls.sh
UserParameter=total.proc,/etc/zabbix/scripts/asterisk/total_proc.sh
UserParameter=proc.graf,/etc/zabbix/scripts/asterisk/total_proc_graf.sh
UserParameter=failban.stat,/etc/zabbix/scripts/asterisk/fail2ban_up.sh
UserParameter=iptables.up,/etc/zabbix/scripts/asterisk/iptables_status.sh
UserParameter=long.call, /etc/zabbix/scripts/asterisk/longest_call.sh
UserParameter=mount.down,/etc/zabbix/scripts/asterisk/mount_down.sh
UserParameter=Replica.check,/etc/zabbix/scripts/asterisk/Replica_check.sh
UserParameter=ast.crash,/etc/zabbix/scripts/asterisk/ast_crashes.sh
UserParameter=iax.ms,/etc/zabbix/scripts/asterisk/iax_ms_time.sh
UserParameter=iax.trunks,/etc/zabbix/scripts/asterisk/iax_trunk_down.sh
