UserParameter=get.so,cscript //Nologo C:\zabbix\script\get_so.vbs
UserParameter=get.serial,cscript //Nologo C:\zabbix\script\get_serial.vbs
UserParameter=get.processor,cscript //Nologo C:\zabbix\script\get_processor.vbs
UserParameter=get.network,cscript //Nologo C:\zabbix\script\get_network.vbs
UserParameter=get.controladora,cscript //Nologo C:\zabbix\script\get_controladora.vbs
UserParameter=get.motherboard,cscript //Nologo C:\zabbix\script\get_motherboard.vbs
UserParameter=get.bios,cscript //Nologo C:\zabbix\script\get_bios.vbs